<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_text_book"
        android:icon="@drawable/text_book"
        android:title="Text Book" />
    <item
        android:id="@+id/navigation_audio_book"
        android:icon="@drawable/audio_book"
        android:title="Audio Book" />
</menu>
