DEVELOPMENT_DATABASE_URL="postgresql://${db_user}:${db_password}@localhost:${db_port}/${db_name}?schema=public"
DEVELOPMENT_DATABASE_HOST_PORT="5432"
DEVELOPMENT_DATABASE_CONTAINER_PORT="5432"
DEVELOPMENT_DATABASE_NAME="db_namename"
DEVELOPMENT_DATABASE_PASSWORD="password"
DEVELOPMENT_DATABASE_USER="user"
BCRYPT_SALT=""
JWT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""